<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS</title>

</head>

<body>
<h2 class="p">Hola amigos</h2>
<h3 id="b">Salut</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, beatae. Maxime nemo officiis aliquam quia cumque dolorem doloremque laudantium! Eveniet quo iusto, quibusdam nostrum molestias modi sint excepturi fugiat temporibus?</p>
<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, beatae. Maxime nemo officiis aliquam quia cumque dolorem doloremque laudantium! Eveniet quo iusto, quibusdam nostrum molestias modi sint excepturi fugiat temporibus?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, beatae. Maxime nemo officiis aliquam quia cumque dolorem doloremque laudantium! Eveniet quo iusto, quibusdam nostrum molestias modi sint excepturi fugiat temporibus?</p>
<p id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, beatae. Maxime nemo officiis aliquam quia cumque dolorem doloremque laudantium! Eveniet quo iusto, quibusdam nostrum molestias modi sint excepturi fugiat temporibus?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, beatae. Maxime nemo officiis aliquam quia cumque dolorem doloremque laudantium! Eveniet quo iusto, quibusdam nostrum molestias modi sint excepturi fugiat temporibus?</p>
<p id="s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, beatae. Maxime nemo officiis aliquam quia cumque dolorem doloremque laudantium! Eveniet quo iusto, quibusdam nostrum molestias modi sint excepturi fugiat temporibus?</p>
</body>
</html>